// {/* Charts */}
//                 <div className=" grid lg:grid-cols-3 px-8 gap-5">
//                   {/* Line Chart */}
//                   <div className="col-span-2 md:col-span-2 bg-white border border-disable rounded-md p-4 overflow-hidden">
//                     <p className="text-md text-black text-left mb-2">Customer Order Map</p>
//                     <Line
//                         data = {{
//                           labels: ["Mon", "Tue", "Wed", "Thurs", "Fri", "Sat", "Sun"],
//                           datasets: [
//                             {
//                               data: [50, 100, 80, 100, 150, 120, 200],
//                               fill: true,
//                               backgroundColor: (context) => {
//                                 const ctx = context.chart.ctx;
//                                 const gradient = ctx.createLinearGradient(0, 0, 0, 300);
//                                 gradient.addColorStop(0, 'rgba(72, 25, 134, 0.2)');
//                                 gradient.addColorStop(1, 'rgba(72, 25, 134, 0)');
//                                 return gradient;
//                               },
//                               borderColor: '#481986',
//                               tension: 0.3,
//                               borderWidth: 1,
//                               // backgroundColor: 'rgba(72, 25, 134, 0.1)',
//                               pointRadius: 0,
//                             },
//                           ],
//                         }}

//                         options = {{
//                           responsive: true,
//                           plugins: {
//                             legend: {
//                               position: '',
//                               display: false,
//                             },
//                           },
//                           scales: {
//                             x: {
//                               grid: {
//                                 display: false,
//                               },
//                             },
//                             y: {
//                               grid: {
//                                 display: false,
//                               },
//                             },
//                           },
//                         }}
//                       />
//                   </div>
                  
//                   {/* Doughnut Charts */}
//                   <div className="bg-white border w-full border-disable px-3 pt-4 pb-0 rounded-md">
//                     <p className="text-md text-black text-left mb-4">Order Status</p>
//                     <Doughnut className="items-center pb-0"
//                       data = {{
//                         labels: ['50% Delivered', '30% Pending', '20% Cancelled'],
//                         datasets: [
//                           {
//                             data: [50, 30, 20],
//                             backgroundColor: [
//                               '#009688',
//                               '#EDBB00',
//                               '#CC4424',
//                             ],
//                           },
//                         ],
//                       }}

//                       options = {{
//                         responsive: true,
//                         plugins: {
//                           legend: {
//                             position: 'bottom',
//                             labels: {
//                               boxWidth: 5,
//                               boxHeight: 5,
//                               usePointStyle: true,
//                               pointStyle: 'circle',
//                               font: 'Satoshi',
//                               padding: 10,
//                             },
//                             align: 'start',
//                             fullSize: true,
//                           },
//                           tooltip: {
//                             enabled: true,
//                           },
//                           doughnutLabel: {
//                             // display: true,
//                             // enabled: true,
//                             id: 'doughnutLabel',
//                             beforeDatasetsDraw: (chart, args, pluginOptions) => {
//                               const {ctx, data} = chart;
//                               ctx.save();
//                               // const centerX = (chart.chartArea.left + chart.chartArea.right) / 2;
//                               // const centerY = (chart.chartArea.top + chart.chartArea.bottom) / 2;
//                               ctx.textAlign = 'center';
//                               ctx.textBaseline = 'middle';
//                               ctx.font = 'bold 30px sans-serif';
//                               ctx.fillStyle = '#48198';
//                               // ctx.fillText('100%', centerX, centerY);
//                               ctx.fillText('100%', chart.getDatasetMeta(0).data[0].x, chart.getDatasetMeta(0).data[0].y);
//                             },
//                           },
//                         },
//                       }}
//                     />
//                   </div>
//                 </div><br/>


